# Android-Application-Sample---Capstone-Project

./: README.md  build.gradle  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/com/capst/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/capst/thecapstoneprojectapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vand/capst/capstoneproject_vanderbiltuniversity/: DBHelperTest.java  ExampleInstrumentedTest.java  LocationContractTest.java  MainActivityInstrumentationTest.java  MainActivityTest.java  ProviderTest.java  WebServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capst/myapplication/: MainActivity.java
app/src/main/java/com/capst/thecapstoneprojectapp/: MainActivity.java
app/src/main/java/com/vand/capst/capstoneproject_vanderbiltuniversity/: CapstoneAdapter.java  DBHelper.java  LocationContract.java  MainActivity.java  MyContentProvider.java  MyReceiver.java  ResultView.java  WebService.java  Webresponse.java
app/src/main/res/layout/: activity_main.xml  activity_result_view.xml  card_v.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/capst/myapplication/: ExampleUnitTest.java
app/src/test/java/com/capst/thecapstoneprojectapp/: ExampleUnitTest.java
app/src/test/java/com/vand/capst/capstoneproject_vanderbiltuniversity/: CapstoneAdapterTest.java  ContentProviderTest.java  DBHelperTest.java  ExampleUnitTest.java  LocationContractTest.java  MainActivityTest.java  ResultViewActivityTest.java  ResultViewTest.java  WebServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
