<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp">

    <TextView
        android:id="@+id/web_response"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp" />

</android.support.v7.widget.CardView>